@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&display=swap');

:root{
    --desaturated-red:  hsl(0, 36%, 70%);
    --soft-red:  hsl(0, 93%, 68%);

    --dark-graysh-red: hsl(0, 6%, 24%);

    --font-family: 'Josefin sans', sans-serif;
}

*{
    margin: 0;
    padding: 0;
}

body{
    -ms-overflow-style: none;
    scrollbar-width: none;
    overflow-y: scroll;
    box-sizing: border-box;
    font-family: var(--font-family);
}

body::-webkit-scrollbar{
    display: none;
}

.mainContainer{
    display: grid;
    grid-template-columns: 57.5% 1fr;
    min-height: 100vh;
    width: 112%;
}

footer{
    display: none;
}

.logoArea{
    width: 100%;
    height: 2.3rem;
}

.logo{
    background-image: url(images/logo.svg);
    background-repeat: no-repeat;
    background-size: 33%;
    height: 2.3rem;
    width: 100%;
}

.infoSection{
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    padding: 4rem 10.2rem;
    gap: 1rem;
    background: url(images/bg-pattern-desktop.svg),
    linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    background-size: cover;
    justify-content: space-evenly;
}

.infoSection img{
    width: auto;
    height: 100%;
    position:fixed;
    float: right;
    top: 0;
    right: 0;
}

h1{
    font-size: 4rem;
    text-transform: uppercase;
    font-weight: 600;
    display: inline;
    color: var(--dark-graysh-red);
    letter-spacing: 1.1rem;
    line-height: 4.2rem;
}

h1 span{
    color: var(--desaturated-red);
    font-weight: 300;
}

.infoSection p{
    position: relative;
    color: var(--desaturated-red);
    line-height: 1.8rem;
    font-weight: 400;
    width: 85%;
    padding-top: 1.2rem;
}

.tekstSection{
    max-width: 100%;
}

.inputSection{
    position: relative;
    width: 90%;
    height: 3rem;
    display: flex;
    flex-direction: row;
    margin-top: 2.6rem;   
}

.inputField{
    background-color: var(--desaturated-red);
    border-width: 1px;
    border-style: solid;
    border-radius: 25px;
    width: 100%;
    padding: 1.7rem;
    overflow: hidden;
}

.btn{
    cursor: pointer;
    position: absolute;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    top: 0;
    right: 0;
    background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    background-repeat: no-repeat;
    width: 23%;
    height: 3.5rem;
    border: none;
    border-radius: 25px;
    overflow: hidden;
}

.arrowImage{
    background-image: url(images/icon-arrow.svg);
    background-repeat: no-repeat;
    background-position:center;
    width: 2rem;
    height: 2rem;
    margin: 0 auto;
}

.errorMsg{
    display: none;
    position: absolute;
    color: var(--soft-red);
    top: 130%;
    left: 5%;
    font-size: 0.8rem;
}

.error{
    display: none;
    position: absolute;
    width: 25rem;
    height: 3.5rem;
    right: 25%;
}

.errorIcon{
    background-image: url(images/icon-error.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 3.5rem;
    height: 3.5rem;    
}

.imgSection{
    
    background-repeat: no-repeat;
    background-size:cover;
    width: 100%;
    height: 100%;
}

@media (hover: hover){
    .btn:hover{
        background: transparent;
        background-color: hsl(0, 80%, 86%);
        width: 24%;
        height: 3.7rem;
        -webkit-box-shadow: -1px 16px 17px -6px, rgba(0, 0, 0, 0.51);
        box-shadow: -1px 16px 17px -6px, rgba(0, 0, 0, 0.51);
    }
}

@media screen and(max-width: 1025px) {
    .mainContainer{
        grid-template-columns: 50% 1fr;
    }
}

@media screen and(max-width: 800px) {
    .infoSection{
        display: initial;
    }

    .mainContainer{
        grid-template-columns: 1fr;
        grid-template-rows: 15% 50% 1fr;
        grid-template-areas: 
        "icon"
        "hero"
        "info";

    }

    .imgSection{
        grid-area: hero;
    }

    .logoArea{
        position: absolute;
        grid-area: icon;
        top: 5%;
        left: 5%;
        width: 70%;
    }

    .logo{
        height: 4rem;
    }

    .infoSection{
        grid-area: info;
        position: initial;
        padding: 5rem 2rem;
    }

    h1{
        font-size: 2.5rem;
    }
}